{
  "name": "BasicFeeds",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {},
  "proxies": [
    {
      "path": "/cartolaapi",
      "proxyUrl": "https://api.cartolafc.globo.com"
    }
  ]
}

 
